:host {
    width: 100%;

    >div {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;

        a {
            flex: 1;
            overflow: hidden;
            text-overflow: ellipsis;
            word-break: break-all;
            min-width: 70%;
            padding-right: 8px;
        }

        button {
            margin-left: 4px;
        }
    }
}