.container {
    width: 100%;
    height: calc(100vh - 36px);

    >div {
        height: 100%;
        //overflow-y: auto;
        overflow: hidden;

        >div {

            >div {
                &.waterfall {
                    padding: 5px 5px;
                    //user-select: none;

                    >div {
                        width: calc(50% - 15px);

                        @media screen and (min-width: 512px) {
                            width: calc(25% - 12.5px);
                        }

                        @media screen and (min-width: 1024px) {
                            width: calc(12.5% - 11.25px);
                        }

                        background: #fff;
                        text-align: center;
                        margin: 5px 5px;

                        img {
                            width: 100%;
                        }

                        span {
                            padding: 4px 0px 4px 0px;
                            font-size: 16px;
                            color: #454545;
                        }
                    }
                }

                &.refreshing,
                &.loading {
                    width: 100%;
                    text-align: center;
                    font-size: 16px;
                }
            }
        }
    }
}