@import "../../theme/theme.less";

:host {
    width: 100%;
    height: 100%;
    color: #000000;
    background: #ffffff;
    position: relative;

    .container {
        width: 100%;
        height: 100%;
        display: flex;

        .blockly {
            width: 0px;
            height: 100%;
            flex: 1;
        }

        .code {
            width: 0px;
            height: calc(100% - 24px);
            flex: 1;
            padding: 0px 0px 0px 0px;
            margin: 24px 0px 0px 0px;
            border: 0px
        }
    }

    >i {
        position: absolute;
        color: @fuchisa-color;

        &.play {
            top: 8px;
            right: 32px;
        }

        &.close {
            top: 8px;
            right: 8px;
        }
    }
}