:host {
    width: 100%;
    height: calc(100vh - 36px);

    display: flex;
    align-items: center;
    justify-content: center;

    button {
        margin-left: 10px;
    }

    audio {
        padding: 12px 0px 0px 0px;
    }

    padding: 12px 12px;
}